{
  "name": "sharedrepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w shared && npm run build -w server && npm run build -w web",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w web",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "lint": "eslint --config config/eslint.config.js .",
    "format": "prettier --config config/.prettierrc.json --write .",
    "format:check": "prettier --config config/.prettierrc.json --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "eslint": "^9.11.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  }
}
